{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["EsNext"],
    "module": "EsNext",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
